Dialogue Event	ID	Name			Wwise Object Path	Notes
	894968595	DD_s13103			\Default Work Unit\DD_s13103	
	2046853485	DB_s13103			\Default Work Unit\DB_s13103	

Game Parameter	ID	Name			Wwise Object Path	Notes
	103624211	rear_rtpc			\Default Work Unit\rear_rtpc	
	615015881	obstruction_rtpc			\Default Work Unit\obstruction_rtpc	
	682029587	a6lm6oo			\Default Work Unit\a6lm6oo	
	2019519634	a2jo9p0			\Default Work Unit\a2jo9p0	
	2091825170	occlusion_rtpc			\Default Work Unit\occlusion_rtpc	
	3849521157	voice_distance			\Default Work Unit\voice_distance	

Effect plug-ins	ID	Name	Type				Notes
	884633814	Default (Custom)	Wwise Delay			
	958616307	Default (Custom)	Wwise Delay			

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	59314463	intl3000_1c1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl3000_1c1010_a57daeff.wem	59314463.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1330_opre0000\intl3000_1c1010	
	70062096	prsn1000_2m1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\prsn1000_2m1010_a57daeff.wem	70062096.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\hostage\hostage_audio_parent\Voice_Lines\ZOZPRSN_0000\prsn1000_2m1010	
	88318577	intl1000_1f1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1f1010_a57daeff.wem	88318577.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1f1010	
	92660377	prsn1000_2e1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\prsn1000_2e1010_a57daeff.wem	92660377.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\hostage\hostage_audio_parent\Voice_Lines\ZOZPRSN_0000\prsn1000_2e1010	
	96871802	intl3000_141010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl3000_141010_a57daeff.wem	96871802.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_oprg1003\intl3000_141010	
	101878154	SLTB0z10_3c1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_3c1010_0_enec_a57daeff.wem	101878154.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ_0000\SLTB0z10_3c1010_0_enec	
	119982890	prsn1000_2a1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\prsn1000_2a1010_a57daeff.wem	119982890.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\hostage\hostage_audio_parent\Voice_Lines\ZOZPRSN_0000\prsn1000_2a1010	
	143270258	intl1000_1j1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1j1010_a57daeff.wem	143270258.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1j1010	
	151279488	intl0z00_111610	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111610_a57daeff.wem	151279488.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111610	
	172575377	pprg1012_1a1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\pprg1012_1a1010_a57daeff.wem	172575377.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_esrg0002\pprg1012_1a1010	
	219021958	rdps2000_151210	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\rdps2000_151210_a57daeff.wem	219021958.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0003\rdps2000_151210	
	227198206	intl3000_1o1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl3000_1o1010_a57daeff.wem	227198206.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1330_opre0000\intl3000_1o1010	
	240784379	intl0z00_111810	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111810_a57daeff.wem	240784379.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111810	
	248123565	SLTB0z10_4x1010_0_ened	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4x1010_0_ened_a57daeff.wem	248123565.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2020\SLTB0z10_4x1010_0_ened	
	252221607	intl1000_1e1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1e1010_a57daeff.wem	252221607.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Result radio\stct1303_cplt_s\intl1000_1e1010	
	320154063	intl1000_1k1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1k1010_a57daeff.wem	320154063.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1k1010	
	321214057	SLTB0z10_3b1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_3b1010_0_enec_a57daeff.wem	321214057.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ_0000\SLTB0z10_3b1010_0_enec	
	329304406	SLTB0z10_4w1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4w1010_0_enec_a57daeff.wem	329304406.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2020\SLTB0z10_4w1010_0_enec	
	379555295	pprg1001_5f1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\pprg1001_5f1010_a57daeff.wem	379555295.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_esrg0000\pprg1001_5f1010	
	395992167	intl0z00_111210	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111210_a57daeff.wem	395992167.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111210	
	401851540	intl3000_1j1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl3000_1j1010_a57daeff.wem	401851540.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1330_opre0000\intl3000_1j1010	
	407575439	SLTB0z10_181010_0_enea	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_181010_0_enea_a57daeff.wem	407575439.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_181010_0_enea	
	409690546	intl0z00_111410	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111410_a57daeff.wem	409690546.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111410	
	420080602	SLTB0z10_4u1010_0_enea	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4u1010_0_enea_a57daeff.wem	420080602.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_4u1010_0_enea	
	421974756	intl1000_181010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_181010_a57daeff.wem	421974756.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_esrf\intl1000_181010	
	429067500	intl1000_1a1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1a1010_a57daeff.wem	429067500.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Result radio\stct1303_cplt_c\intl1000_1a1010	
	453282844	intl1000_191010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_191010_a57daeff.wem	453282844.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Result radio\stct1303_cplt_d\intl1000_191010	
	497352724	rdps1000_131510	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\rdps1000_131510_a57daeff.wem	497352724.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0002\rdps1000_131510	
	499055945	prsn1000_261010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\prsn1000_261010_a57daeff.wem	499055945.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\hostage\hostage_audio_parent\Voice_Lines\ZOZPRSN_0000\prsn1000_261010	
	506413058	SLTB0z10_4q1010_0_enea	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4q1010_0_enea_a57daeff.wem	506413058.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_4q1010_0_enea	
	508426229	SLTB0z10_4r1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4r1010_0_enec_a57daeff.wem	508426229.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_4r1010_0_enec	
	521257260	intl1000_1l2010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1l2010_a57daeff.wem	521257260.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1l2010	
	530891320	intl3000_131010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl3000_131010_a57daeff.wem	530891320.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_oprg1003\intl3000_131010	
	565566353	rdps1000_121510	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\rdps1000_121510_a57daeff.wem	565566353.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0001\rdps1000_121510	
	574197167	intl1000_1b1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1b1010_a57daeff.wem	574197167.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Result radio\stct1303_cplt_b\intl1000_1b1010	
	593369541	SLTB0z10_3a1010_0_ened	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_3a1010_0_ened_a57daeff.wem	593369541.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ_0000\SLTB0z10_3a1010_0_ened	
	618892655	pprg1001_5e1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\pprg1001_5e1010_a57daeff.wem	618892655.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_esrg0000\pprg1001_5e1010	
	632378731	SLTB0z10_501010_0_ened	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_501010_0_ened_a57daeff.wem	632378731.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2030\SLTB0z10_501010_0_ened	
	633144567	intl1000_1n2010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1n2010_a57daeff.wem	633144567.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1n2010	
	651833758	intl0z00_111010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111010_a57daeff.wem	651833758.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111010	
	654202020	intl1000_1c1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1c1010_a57daeff.wem	654202020.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Result radio\stct1303_cplt_a\intl1000_1c1010	
	656213661	SLTB0z10_4y1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4y1010_0_enec_a57daeff.wem	656213661.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2020\SLTB0z10_4y1010_0_enec	
	659067597	intl0z00_111310	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111310_a57daeff.wem	659067597.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111310	
	666940331	Abb_GameOver	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\abb_gameover_a57daeff.wem	666940331.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\s3103_gorg_0000\Abb_GameOver	
	677201707	intl1000_1k2010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1k2010_a57daeff.wem	677201707.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1k2010	
	677523319	intl0z00_111710	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111710_a57daeff.wem	677523319.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111710	
	708510368	SLTB0z10_4v1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4v1010_0_enec_a57daeff.wem	708510368.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_4v1010_0_enec	
	746568953	SLTB0z10_4t1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4t1010_0_enec_a57daeff.wem	746568953.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_4t1010_0_enec	
	746595299	pprg1001_3u1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\pprg1001_3u1010_a57daeff.wem	746595299.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_oprg0000\pprg1001_3u1010	
	780550219	intl1000_1m2010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl1000_1m2010_a57daeff.wem	780550219.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Game over radio and debrief\intl1000_1m2010	
	806770186	idrd1000_1g1010_0_idroid	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\idrd1000_1g1010_0_idroid_a57daeff.wem	806770186.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\iDroid\idroid13103_supportonRoute\idrd1000_1g1010_0_idroid	
	822602371	SLTB0z10_4z1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4z1010_0_enec_a57daeff.wem	822602371.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2030\SLTB0z10_4z1010_0_enec	
	826887622	SLTB0z10_3d1010_0_ened	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_3d1010_0_ened_a57daeff.wem	826887622.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ_0000\SLTB0z10_3d1010_0_ened	
	833338096	pprg1012_191010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\pprg1012_191010_a57daeff.wem	833338096.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_esrg0001\pprg1012_191010	
	846757088	SLTB0z10_4s1010_0_enea	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_4s1010_0_enea_a57daeff.wem	846757088.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ0000_2010\SLTB0z10_4s1010_0_enea	
	861676648	prsn1000_2i1010	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\prsn1000_2i1010_a57daeff.wem	861676648.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\hostage\hostage_audio_parent\Voice_Lines\ZOZPRSN_0000\prsn1000_2i1010	
	898995257	intl0z00_111510	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\intl0z00_111510_a57daeff.wem	898995257.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\radio\radio_parent\Real Time Game Radio\stct1303_rtrg0000\intl0z00_111510	
	968647435	SLTB0z10_3e1010_0_enec	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_3e1010_0_enec_a57daeff.wem	968647435.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ_0000\SLTB0z10_3e1010_0_enec	
	1042107184	SLTB0z10_131010_0_ened	F:\MGSVMODS\Wwise Project\s13103\.cache\Windows\voices\english(us)\sltb0z10_131010_0_ened_a57daeff.wem	1042107184.wem	\Actor-Mixer Hierarchy\Default Work Unit\vox\enemy\enemy_audio_parent\Voice_Lines\ZOZ_0000\SLTB0z10_131010_0_ened	

